module.exports = [
  {
    fridge: true,
    lat: '48.841800',
    lng: '2.375510',
    label: 'LE SOCIAL BAR',
    adress: '25 Rue Villot, Paris 75012',
    web: '',
  },
  {
    fridge: true,
    lat: '48.837440',
    lng: '2.334940',
    label: 'LES GRANDS VOISINS',
    adress: '74 Avenue Denfert-Rochereau, 75014 Paris',
    web: '',
  },
  {
    fridge: true,
    lat: '48.858340',
    lng: '2.372210',
    label: 'L ARMEE DU SALUT',
    adress: '21 Rue De Chemin Vert, 75011 Paris',
    web: '',
  },
  {
    fridge: true,
    lat: '48.871500',
    lng: '2.367960',
    label: 'LA BASE',
    adress: '31 Rue Bichat, 75010 Paris',
    web: '',
  },
  {
    fridge: true,
    lat: '48.890280',
    lng: '2.345800',
    label: 'LA CANTINE DU 18',
    adress: '46 Rue Ramey 75018, Paris',
    web: '',
  },
  {
    fridge: true,
    lat: '48.891760',
    lng: '2.333690',
    label: 'LE BRIO',
    adress: '216 Rue Marcadet 75018 Paris',
    web: '',
  },
  {
    fridge: true,
    lat: '48.895230',
    lng: '2.352840',
    label: 'LE BAR COMMUN',
    adress: '135 Rue Des Poissonniers, 75018 Paris',
    web: '',
  },
  {
    fridge: false,
    lat: '48.584600',
    lng: '7.759840',
    label: 'AGORAE GALLIA',
    adress: '1 place de l Université 67000 STRASBOURG',
    web:
      'https://www.helloasso.com/utilisateurs/ndocko-kate/collectes/frigo-solidaire-agorae-gallia-strasbourg-1',
  },
  {
    fridge: false,
    lat: '49.492592',
    lng: '0.106500',
    label: 'Le Havre',
    adress: '',
    web:
      'https://www.helloasso.com/utilisateurs/alline-deniaud-et-goret-justine-laura-et-laena/collectes/-les-frigos-solidaires-le-havre',
  },
  {
    fridge: false,
    lat: '44.917070',
    lng: '-0.428230',
    label: 'LE COMPTOIR ST LOUBES',
    adress: '55 Avenue De La République 33450 SAINT LOUBES',
    web:
      'https://www.helloasso.com/utilisateurs/alline-deniaud-et-goret-justine-laura-et-laena/collectes/-les-frigos-solidaires-le-havre',
  },
  {
    fridge: false,
    lat: '44.649610',
    lng: '0.087350',
    label: 'CARREFOUR CONTACT',
    adress: '5 Avenue Jean Paul Glanet, 33580 Monségur',
    web:
      'https://www.helloasso.com/associations/les-frigos-solidaires?banner=True',
  },
];
